# ASP.NETCoreAPIPath

./: README.md
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo/CityInfo.API/Models/: PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
